my-dispatcher1{
    type = Dispatcher #PinnedDispatcher, CallingThreadDispatcher
    executor = "thread-pool-executor" #executor service in JVM
    thread-pool-executor{
        fixed-pool-size = 3
    }
    throughput = 30 # no of messages the thread can handle for one actor until that moves to another actor
}

my-dispatcher2{
    type = Dispatcher
    executor = "fork-join-executor" #executor service in JVM
    fork-join-executor {
        parallelism-min = 64
        parallelism-max = 64
    }
}

dispatcherDemo{
    akka{
        actor.deployment{
            /abixel{
                dispatcher = my-dispatcher2
            }
        }
    }
}