support-ticket-dispatcher{
    mailbox-type = "com.ab.infrastructure.MailboxesDemo$SupportTicketPriorityMailbox"
}

mailboxesDemo{
    control-mailbox{
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    akka.actor.deployment{
        /altControlAwareActor{
            mailbox = control-mailbox
        }
    }
}