akka {
    loglevel = INFO
    log-config-on-start = on #to print the loaded config at startup
}

mySpecialConfig{
    akka {
        loglevel = INFO
    }
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/ab/journal"

akka.actor.allow-java-serialization = on
