akka{
    loglevel = INFO
    actor{
# remote jvms can reference actor on this jvms
       provider = remote
# only local jvms can reference actor in this actor system
#        provider = local
    }

    remote{
        artery{
            enabled = on
            transport = tcp
            canonical.hostname = "localhost"
            canonical.port = 2551
        }
    }

}

remoteSystem{
    akka{
        loglevel = INFO
        actor{
            provider = remote
        }

        remote{
            artery{
                enabled = on
                transport = tcp
                canonical.hostname = "localhost"
                canonical.port = 2552
            }
        }
    }
}